# learning-java-stream-api

./: README.md  RESOURCES.md  TODO.md
core/: pom.xml
core/src/main/java/pl/chlopkiroztropki/learning/java/api/streams/: Main.java  RegexPatternStreamOperations.java
core/src/main/java/pl/chlopkiroztropki/learning/java/api/streams/exercises/java2blog/java8stream/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise3b.java
core/src/main/java/pl/chlopkiroztropki/learning/java/api/streams/exercises/products/: Basket.java  BasketProcessor.java  BasketStatistics.java  BasketStatisticsProcessor.java  Category.java  LoopBasedBasketProcessor.java  Product.java
core/src/main/resources/: text.txt
core/src/test/java/pl/chlopkiroztropki/learning/java/api/streams/exercises/products/: BasketProcessorTest.java  BasketStatisticsProcessorTest.java  BasketTest.java
